{
  "name": "com.gameworkstore.playgamespluginforunity",
  "displayName": "GameWorkstore GooglePlayGames",
  "version": "1.0.10.11",
  "unity": "2020.1",
  "keywords": [ "patterns", "list", "oop", "structures" ],
  "description": "GameWorkstore standalized Google Play Games plugin",
  "icon": ".icon.png",
  "dependencies": {
    "com.google.external-dependency-manager": "1.2.160"
  }
}